VITE_SUPABASE_URL="https://xujsxfhkdkbwrnbcxtml.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1anN4ZmhrZGtid3JuYmN4dG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjQ0NjcsImV4cCI6MjA3ODU0MDQ2N30.GeP0BjNWEFc3zI63vHf3sRh-FFaahFPfcpzl8LnI5kY"
